{
  "name": "終極密碼",
  "short_name": "終極密碼",
  "description": "經典的猜數字小遊戲，歡迎來挑戰！！！",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "zh_TW",
  "scope": "/mcj-guessnumber/",
  "start_url": "/mcj-guessnumber/",
  "categories": ["game", "github", "pwa"],
  "url": "https://mrcutejacky.github.io/mcj-guessnumber/",
  "icons": [
    {
      "src": "/mcj-guessnumber/assets/icons/icon.svg",
      "sizes": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/mcj-guessnumber/assets/images/screenshot.png",
      "sizes": "960x520",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "終極密碼",
      "short_name": "終極密碼",
      "description": "經典的猜數字小遊戲，歡迎來挑戰！！！",
      "url": "/mcj-guessnumber/",
      "icons": [
        {
          "src": "/mcj-guessnumber/assets/icons/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}
