{
  "name": "終極密碼",
  "short_name": "終極密碼",
  "description": "經典的猜數字小遊戲，歡迎來挑戰！！！",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait",
  "language": "chinese",
  "scope": "./",
  "start_url": "./",
  "categories": ["game", "github" "pwa"],
  "icons": [
    {
      "src": "/mcj-guessnumber/assets/icons/icon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/mcj-guessnumber/assets/images/screenshot.png",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ]
}
