/* You can add global styles to this file, and also import other style files */

.ng-valid [required], .ng-valid.required
    border-left: 5px solid #42A948;
  
.ng-invalid:not(form)
    border-left: 5px solid #a94442;

#canvas-container
    background-color: #000000;
    height: 100vh;
    opacity: .8;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    display: none;

#toast
    position: fixed;
    opacity: 1;
    top: 40vh;
    right: 20px;
    left: 20px;
    z-index: 10000;
    display: none;